#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ClionProj/fixLB2/diff.c
diff.h
D:/ClionProj/fixLB2/diff.h
min.h
D:/ClionProj/fixLB2/min.h
max.h
D:/ClionProj/fixLB2/max.h

D:/ClionProj/fixLB2/diff.h

D:/ClionProj/fixLB2/max.c
max.h
D:/ClionProj/fixLB2/max.h
limits.h
-

D:/ClionProj/fixLB2/max.h

D:/ClionProj/fixLB2/menu.c
stdio.h
-
max.h
D:/ClionProj/fixLB2/max.h
min.h
D:/ClionProj/fixLB2/min.h
diff.h
D:/ClionProj/fixLB2/diff.h
sum.h
D:/ClionProj/fixLB2/sum.h

D:/ClionProj/fixLB2/min.c
min.h
D:/ClionProj/fixLB2/min.h
limits.h
-

D:/ClionProj/fixLB2/min.h

D:/ClionProj/fixLB2/sum.c
sum.h
D:/ClionProj/fixLB2/sum.h
min.h
D:/ClionProj/fixLB2/min.h

D:/ClionProj/fixLB2/sum.h

