# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/fixLB2.dir/diff.c.obj
 D:/ClionProj/fixLB2/diff.c
 D:/ClionProj/fixLB2/diff.h
 D:/ClionProj/fixLB2/max.h
 D:/ClionProj/fixLB2/min.h
CMakeFiles/fixLB2.dir/max.c.obj
 D:/ClionProj/fixLB2/max.c
 D:/ClionProj/fixLB2/max.h
CMakeFiles/fixLB2.dir/menu.c.obj
 D:/ClionProj/fixLB2/diff.h
 D:/ClionProj/fixLB2/max.h
 D:/ClionProj/fixLB2/menu.c
 D:/ClionProj/fixLB2/min.h
 D:/ClionProj/fixLB2/sum.h
CMakeFiles/fixLB2.dir/min.c.obj
 D:/ClionProj/fixLB2/min.c
 D:/ClionProj/fixLB2/min.h
CMakeFiles/fixLB2.dir/sum.c.obj
 D:/ClionProj/fixLB2/min.h
 D:/ClionProj/fixLB2/sum.c
 D:/ClionProj/fixLB2/sum.h
